header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2
.hamburger
  display: none
  
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  white-space: nowrap
 

  &_link
    position: relative
    font-family: 'Roboto'
    display: inline-block
    font-size: 15px
    font-weight: 300
    color: #ffffff
    
    transition: .5s


  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
    

.subheader
  width: 100%
  top: 50px
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    color: #ffffff
    opacity: 0.5

  &_call
    margin-top: 18px
    text-align: right
    font-size: 11px
    font-weight: 300
    color: #ffffff

  &_phone
    display: block
    margin-top: 8px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    line-height: 12px
    text-align: right

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2)
    border: none
    border-radius: 4px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover
    
  

.promo
  min-height: 800px
  background: url(../images/bg/main_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px

  &_header
    font-size: 60px
    line-height: 60px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: #ffffff
    margin: 0

  &_subheader
    font-size: 36px
    text-align: center
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 0
    margin-top: 22px

  &_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    width: 259px
    height: 63px
    margin: 118px auto 0 auto
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    font-size: 18px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    @include btn_hover()
    

.labele
  margin: 0 auto
  padding: 7px 0 7px 0
  text-align: center
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  line-height: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff

  &_white
    margin: 0 auto
    text-align: center
    font-size: 11px
    padding: 4px 0 4px 0
    line-height: 20px
    font-weight: 100
    text-transform: uppercase
    color: #070716  
    width: 112px
    height: 24px
    background-color: #ffffff
    z-index: 2
    position: relative

.title
  margin-top: 39px
  font-size: 38px
  line-height: 48px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center

  &_white
    margin-top: 39px
    font-size: 38px
    line-height: 48px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: center
    position: relative
    z-index: 2


.subtitle
  margin-top: 19px
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #222222
  text-align: center

  &_white
    margin-top: 19px
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #ffffff  
    text-align: center
    position: relative
    z-index: 2

.reason
  padding: 70px 0 68px 0
  &_block
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: center

  &_icon
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    margin-right: 26px

  &_dscr
    max-width: 341px

  &_subheader
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #1eacc7

  &_text
    font-size: 15px
    font-weight: 300
    color: #202020

.mobile
   min-height: 864px
   padding: 48px 0 79px 0  
   background: url('../images/bg/mobile_app.png') center (center / cover) no-repeat 
   .row
     margin-top: 32px
   &_item
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      position: relative
      &_1
         background: url('../images/bg/mobile_screen_1.jpg') center (center / cover) no-repeat 
      &_2
         background: url('../images/bg/mobile_screen_2.jpg') center (center / cover) no-repeat 
      &_3
         background: url('../images/bg/mobile_screen_3.jpg') center (center / cover) no-repeat 
      &_4
         background: url('../images/bg/mobile_screen_4.jpg') center (center / cover) no-repeat 
      &_5
         background: url('../images/bg/mobile_screen_5.jpg') center (center / cover) no-repeat 
      &_6
         background: url('../images/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
      &_subtitle
        font-size: 24px
        line-height: 31px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
      &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000 
        border-radius: 100%
        cursor: pointer
        &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $main-color
        &:after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          display: block
          width: 2px
          height: 14px
          background-color: $main-color
        &:hover
            &:before, &:after
              background-color: $second-color
              transition: 0.3s all

            

.choice
  position: relative
  padding: 57px 0 138px 0
  min-height: 894px
  background: url('../images/bg/mobile_app.png') center (center / cover) no-repeat
  &_car
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_text
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center
.black
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 499px
   background-color: #070716  
   z-index: 1
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/chack_blue.png') center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/chack_red.png') center center/cover no-repeat
.map
  padding-top: 50px
  background: url('../images/bg/map.jpg') center center/cover no-repeat  
  &_link
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6 
    display: block
    text-align: center
    padding: 485px 0 50px 0
    text-decoration: none
footer
  padding: 11px 23px 30px 21px
  a
    &:hover
      text-decoration: none
.footer
  &_line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start 
    padding-top: 31px
  &_block
    width: 33%
    &:last-child
     display: flex
     justify-content: flex-end
   
  &_social
    width: 160px
    display: flex
    justify-content: space-between
  &_social_item
    display: flex
    justify-content: center
    align-items: center
    margin: 0 4px
    width: 32px
    height: 32px
    background-color: #070716
    border-radius: 100%
    i 
      color: #ffffff
  &_top
    width: 390px
    margin: 0 auto    

  &_top_nav
    display: flex
    justify-content: space-between
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    padding: 0 10px 0 10px
    a
      color: #070716
     
  &_bottom_nav
    padding: 15px 0 20px 
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    a
      color: #999999
    
  &_lg 
    display: block
    margin: 0 auto
    text-align: center
    text-transform: uppercase 
    font-size: 11px
    font-weight: 400
    color: #1fbad6 
  &_left
      
.xs-visible
  display: none    