@media  ( max-width:1200px )
   .menu
      &_item
         padding-right: 20px
      &_link
         font-size: 13px
   .promo
      &_header
         font-size: 50px
   .reason
      &_block
         align-items: flex-start
      &_dscr
         width: 300px   
   .mobile
      padding-bottom: 50px
      &_item
         width: 280px
         &_subtitle
            font-size: 20px  
   .choice
      padding: 47px 0 58px 0   
   .require
       padding: 48px 0 54px 0 
   .map
      &_link
         padding: 285px 0 30px 0   
   .footer
      &_block
         width: 48%
         &:first-child
            width: 25%
         &:last-child
            width: 25%
            display: flex
            justify-content: flex-end      
      &_top_nav
         justify-content: center
         font-size: 14px 
         a 
            margin-right: 20px
      &_bottom_nav 
         font-size: 11px 
         margin-right: 5px
      &_left
         display: flex
         & a
            margin: 0 3px
            & img
               width: 100%
      
@media  ( max-width:991px  )
   .menu
      &_item
         padding-right: 8px
      &_link
         font-size: 10px
   .subheader 
      &_logo
         img
            width: 100%
      &_official
         font-size: 11px
      &_phone
         font-size: 18px  
      &_btn
         margin-top: 21px
         height: 40px
         width: 100% 
   .promo
      &_header
         font-size: 40px  
      &_subheader
         font-size: 30px                     
   .reason
      &_block
         flex-direction: column
         align-items: center
      &_round
         margin-right: 0   
      &_dscr
         width: 300px
         margin-top: 20px 
   .title 
      margin-top: 30px
      font-size: 30px
      line-height: 38px 
      &_white
         font-size: 30px      
   .mobile
      padding-bottom: 30px  
   .choice
      min-height: 800px
      &_car
          width: 100% 
   .map
      min-height: 650px  
      &_link
         padding: 400px 0 35px 0     
   .footer
      &_wrapper
         flex-wrap: wrap
      &_block
         width: 100%
         &:first-child
            width: 100%
            display: flex
            justify-content: center
            padding-bottom: 20px            

         &:last-child
            width: 100%
            display: flex
            justify-content: center  
            padding-top: 20px  
      
      

@media  ( max-width:767px  )      
   .menu
      position: fixed
      align-items: center
      justify-content: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      flex-direction: column
      background-color: rgba(0,0,0, .8)
      transition: 0.6s all
      &_active
         left: 0
      &_item
         padding-right: 0
         border: none
         margin: 10px 0
      &_link
         font-size: 20px
   .hamburger
      display: block
      position: absolute   
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 12px
      span
         display: block
         width: 100%
         height: 2px
         margin-bottom: 2px
         background-color: #fff
         transition: 0.5s all
      &_active
         span
            margin-bottom: -2px
            &:nth-child(1)
               transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(3px) rotate(45deg)
   .xs-hidden
      display: none
   .xs-visible
      display: block 
   .subheader
      &_phone
         display: block
         margin-top: 10px
         color: #ffffff
         font-size: 16px
         font-weight: 400
         text-align: center
         text-transform: uppercase
      &_btn
         width: 200px
         height: 40px
         display: block
         margin: 0 auto; 
         margin-top: 15px
   .require
      padding: 40px 0 45px 0   
   .map
      min-height: 450px
      .title_white
         font-size: 23px      
@media (max-width:575px)
   nav
      height: 30px
   header
      height: 30px   
   .subheader
      height: 60px
      top: 30px
      &_official
         display: none
      &_logo
         margin-top: 16px
   .subheader
      height: 60px
      &_phone
         font-size: 12px
         font-weight: 400
         text-transform: uppercase
         margin-top: 10px
      &_btn
         width: 110px
         height: 22px       
         font-size: 10px
         margin-top: 6px  
   .promo
      min-height: 400px
      padding: 93px 0 35px 0
      &_descr
         display: none      
      &_header
         font-size: 30px
         padding: 0  24px
         line-height:  35px  
      &_subheader
         font-size: 20px
         margin-top: 33px
         padding: 0 10px
         line-height: 30px
      &_btn
         width: 210px
         height: 50px
         margin-top: 72px
         line-height: 44px
   .menu
      width: 85%
      &_item
         text-align: center
         width: 100%
         padding: 5px 0
      &_link
         display: block   
   .reasons
      padding: 22px 0 36px 0
      &_block
         margin-top: 26px
      &_round
         width: 100px
         height: 100px
      &_descr
         width: 100%
         margin-top: 27px
      &_subtitle
         font-size: 16px   

   .title
      font-size: 16px
      margin-top: 15px
      line-height: 16px 
   .mobile
      padding: 26px 0 40px 0
      &_item
         height: 254px
         padding: 80px 35px
         &_subtitle
            font-size: 18px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase 
         &_plus
            bottom: 28px   
            &:hover
               &:before, &:after
                  background-color: $main-color
   .choice
      padding: 27px 0 31px 0
      min-height: 390px
      background: #000000
      .title_white, .subtitle_white
         display: none
      &_car
         margin-top: 36px
         
         & img
            width: 100%
      &_text
         color: #ffffff
      .black
         display: none   
   .require
      padding: 22px 0 30px 0 
      &_block
         margin: 30px 0 0 0 
      &_title
         font-size: 16px
         line-height: 24px  
      &_list
         padding-left: 30px
         margin-top: 5px
         & li
            font-size: 14px
            line-height: 16.4px
            margin-bottom: 5px
      &_descr
         margin-top: 15px
         font-size: 14px
         font-weight: 300
         line-height: 17px
   .map
      min-height: 360px
      padding: 26px 0 0 0
      .labele_white    
         width: 75px
         height: 22px
      .title_white
         font-size: 16px
         line-height: 20px 
      .subtitle_white
         font-size: 14px
         line-height: 20px
      .map_link
         font-size: 15px
         padding: 211px 0 30px 0  
         display: block   
   footer
      padding: 24px 19px 30px 18px
      .footer
         &_link
            width: 253px
            margin: 0 auto
         &_block
            &:first-child
               order: 2  
               padding-top: 16px        
            &:nth-child(2)
               order: 1 
            &:last-child
               order: 3
               padding-top: 20px
         &_top
            width: 290px
            &_nav
               font-size: 12px
               padding: 0 0 0 0
         &_bottom_nav
            display: flex
            flex-wrap: wrap
            justify-content: center
            a
               margin-right: 7px    
            



                     

                   
                                  



         
                          
                     

               
               






// &_wrapper
//          flex-wrap: wrap
//       &_block
//          width: 100%
//          display: flex
//          justify-content: center
//          margin-bottom: 20px
//          background-color: #ff0000       

      